{
  "name": "libraprint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i tailwind.css -o style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eiron-Van/Libraprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eiron-Van/Libraprint/issues"
  },
  "homepage": "https://github.com/Eiron-Van/Libraprint#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "csv-parser": "^3.2.0",
    "tailwindcss": "^4.1.14",
    "tom-select": "^2.4.3"
  }
}
